<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.32">
    <link rel="icon" href="/tob-ui-doc/logo.png"><title>卡片 | tob ui</title><meta name="description" content="tob ui 文档">
    <link rel="modulepreload" href="/tob-ui-doc/assets/app.ffd5986f.js"><link rel="modulepreload" href="/tob-ui-doc/assets/card.html.225a8f0f.js"><link rel="modulepreload" href="/tob-ui-doc/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/tob-ui-doc/assets/card.html.cd305ad1.js">
    <link rel="stylesheet" href="/tob-ui-doc/assets/style.80978902.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container layout" style="--sidebar-width:200px;180d3425:61px;"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/tob-ui-doc/" class=""><!----><span class="site-name can-hide">tob ui</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/tob-ui-doc/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/tob-ui-doc/components/" class="router-link-active" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/tob-ui-doc/talking/" class="" aria-label="Talking"><!--[--><!--]--> Talking <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dishait/tob-ui" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/dishait/tob-ui" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="一天又过去了吗?"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/tob-ui-doc/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/tob-ui-doc/components/" class="router-link-active" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/tob-ui-doc/talking/" class="" aria-label="Talking"><!--[--><!--]--> Talking <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dishait/tob-ui" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/dishait/tob-ui" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p class="sidebar-item sidebar-heading">Components <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tob-ui-doc/components/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading">基础 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tob-ui-doc/components/base/btn.html" class="sidebar-item" aria-label="按钮"><!--[--><!--]--> 按钮 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/base/cell.html" class="sidebar-item" aria-label="单元格"><!--[--><!--]--> 单元格 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/base/icon.html" class="sidebar-item" aria-label="图标"><!--[--><!--]--> 图标 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/base/img.html" class="sidebar-item" aria-label="图片"><!--[--><!--]--> 图片 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/base/layout.html" class="sidebar-item" aria-label="布局"><!--[--><!--]--> 布局 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/base/popup.html" class="sidebar-item" aria-label="弹出层"><!--[--><!--]--> 弹出层 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading">表单 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tob-ui-doc/components/form/input.html" class="sidebar-item" aria-label="输入框"><!--[--><!--]--> 输入框 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/radio.html" class="sidebar-item" aria-label="单选框"><!--[--><!--]--> 单选框 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/checkbox.html" class="sidebar-item" aria-label="复选框"><!--[--><!--]--> 复选框 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/switch.html" class="sidebar-item" aria-label="开关"><!--[--><!--]--> 开关 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/textarea.html" class="sidebar-item" aria-label="文本区"><!--[--><!--]--> 文本区 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/stepper.html" class="sidebar-item" aria-label="步进器"><!--[--><!--]--> 步进器 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/slider.html" class="sidebar-item" aria-label="滑块"><!--[--><!--]--> 滑块 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/search.html" class="sidebar-item" aria-label="搜索框"><!--[--><!--]--> 搜索框 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/numberKeyBoard.html" class="sidebar-item" aria-label="数字键盘"><!--[--><!--]--> 数字键盘 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/passwordInput.html" class="sidebar-item" aria-label="密码输入框"><!--[--><!--]--> 密码输入框 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/form/form.html" class="sidebar-item" aria-label="表单"><!--[--><!--]--> 表单 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading">反馈 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tob-ui-doc/components/feedback/actionSheet.html" class="sidebar-item" aria-label="动作面板"><!--[--><!--]--> 动作面板 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/feedback/dialog.html" class="sidebar-item" aria-label="弹出框"><!--[--><!--]--> 弹出框 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/feedback/dropdownMenu.html" class="sidebar-item" aria-label="下拉菜单"><!--[--><!--]--> 下拉菜单 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/feedback/notify.html" class="sidebar-item" aria-label="通知"><!--[--><!--]--> 通知 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/feedback/overlay.html" class="sidebar-item" aria-label="遮罩"><!--[--><!--]--> 遮罩 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading active">展示 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tob-ui-doc/components/show/pendant.html" class="sidebar-item" aria-label="挂件"><!--[--><!--]--> 挂件 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/show/collapse.html" class="sidebar-item" aria-label="折叠面板"><!--[--><!--]--> 折叠面板 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/show/divider.html" class="sidebar-item" aria-label="分割线"><!--[--><!--]--> 分割线 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/show/noticeBar.html" class="sidebar-item" aria-label="通知栏"><!--[--><!--]--> 通知栏 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/show/steps.html" class="sidebar-item" aria-label="步骤条"><!--[--><!--]--> 步骤条 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/show/tag.html" class="sidebar-item" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="卡片"><!--[--><!--]--> 卡片 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="示例 🤔"><!--[--><!--]--> 示例 🤔 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#基础" class="router-link-active router-link-exact-active sidebar-item" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#封面倒转" class="router-link-active router-link-exact-active sidebar-item" aria-label="封面倒转"><!--[--><!--]--> 封面倒转 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#封面内嵌" class="router-link-active router-link-exact-active sidebar-item" aria-label="封面内嵌"><!--[--><!--]--> 封面内嵌 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#颜色" class="router-link-active router-link-exact-active sidebar-item" aria-label="颜色"><!--[--><!--]--> 颜色 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#无封面" class="router-link-active router-link-exact-active sidebar-item" aria-label="无封面"><!--[--><!--]--> 无封面 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#无封面-颜色" class="router-link-active router-link-exact-active sidebar-item" aria-label="无封面(颜色)"><!--[--><!--]--> 无封面(颜色) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#横排" class="router-link-active router-link-exact-active sidebar-item" aria-label="横排"><!--[--><!--]--> 横排 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#属性" class="router-link-active router-link-exact-active sidebar-item" aria-label="属性 🧐"><!--[--><!--]--> 属性 🧐 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片"><!--[--><!--]--> 卡片 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片封面" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片封面"><!--[--><!--]--> 卡片封面 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片体" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片体"><!--[--><!--]--> 卡片体 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片标题" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片标题"><!--[--><!--]--> 卡片标题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片动作区域" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片动作区域"><!--[--><!--]--> 卡片动作区域 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="事件 🤓"><!--[--><!--]--> 事件 🤓 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片"><!--[--><!--]--> 卡片 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片封面-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片封面"><!--[--><!--]--> 卡片封面 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片体-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片体"><!--[--><!--]--> 卡片体 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片标题-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片标题"><!--[--><!--]--> 卡片标题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tob-ui-doc/components/show/card.html#卡片动作区" class="router-link-active router-link-exact-active sidebar-item" aria-label="卡片动作区"><!--[--><!--]--> 卡片动作区 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/tob-ui-doc/components/show/banner.html" class="sidebar-item" aria-label="轮播图"><!--[--><!--]--> 轮播图 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading">导航 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tob-ui-doc/components/navigation/link.html" class="sidebar-item" aria-label="链接"><!--[--><!--]--> 链接 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/navigation/breadcrumbs.html" class="sidebar-item" aria-label="面包屑"><!--[--><!--]--> 面包屑 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/navigation/grid.html" class="sidebar-item" aria-label="宫格"><!--[--><!--]--> 宫格 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/navigation/navBar.html" class="sidebar-item" aria-label="导航栏"><!--[--><!--]--> 导航栏 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/navigation/pagination.html" class="sidebar-item" aria-label="分页"><!--[--><!--]--> 分页 <!--[--><!--]--></a><!----></li><li><a href="/tob-ui-doc/components/navigation/menu.html" class="sidebar-item" aria-label="菜单"><!--[--><!--]--> 菜单 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading">其他 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/tob-ui-doc/components/others/backTop.html" class="sidebar-item" aria-label="回到顶部"><!--[--><!--]--> 回到顶部 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><div data-v-ce339a6e><div class="bg-accent mt-20 text-center text-lg text-white py-2 tip" data-v-ce339a6e>Components 栏目建议使用宽屏的 web 查看</div><main class="page mobile" data-v-ce339a6e><div class="theme-default-content" data-v-ce339a6e><!--[--><h1 id="卡片" tabindex="-1"><a class="header-anchor" href="#卡片" aria-hidden="true">#</a> 卡片</h1><br><br><h2 id="示例" tabindex="-1"><a class="header-anchor" href="#示例" aria-hidden="true">#</a> 示例 🤔</h2><div class="custom-container tip"><p class="custom-container-title">灵活的卡片</p><p>卡片组件是由多个非常灵活的组件构成，以下是一些最佳示例</p></div><br><h3 id="基础" tabindex="-1"><a class="header-anchor" href="#基础" aria-hidden="true">#</a> 基础</h3><p>使用 <code>t-card</code> 来定义一个卡片区，分为 <code>t-img</code> 封面与 <code>t-card-body</code> 卡片体。</p><p><code>t-card-body</code> 内可加入 <code>t-card-title</code> 标题，卡片内容以及 <code>t-card-action</code> 卡片行为区。</p><p><code>t-card-action</code> 上的 <code>justify</code> 可用来设置嵌入内容的主轴方向。</p><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-68 ml-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- t-img 作为封面 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-img</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-full h-40<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card.src<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            
            <span class="token comment">&lt;!-- 卡片体 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
                
                <span class="token comment">&lt;!-- 卡片标题 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-title</span><span class="token punctuation">&gt;</span></span>{{ card.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-title</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片内容 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-indent</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                    {{ card.text }}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片行为区 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-action</span> <span class="token attr-name">justify</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>end<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">outline</span><span class="token punctuation">&gt;</span></span>更多<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-action</span><span class="token punctuation">&gt;</span></span>
            
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                card<span class="token operator">:</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">&#39;寒风吹彻&#39;</span><span class="token punctuation">,</span>
                    src<span class="token operator">:</span> <span class="token string">&#39;https://images.pexels.com/photos/2034286/pexels-photo-2034286.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500&#39;</span><span class="token punctuation">,</span>
                    text<span class="token operator">:</span> <span class="token string">&#39;雪落在那些年雪落过的地方，我已经不注意它们了。比落雪更重要的事情开始降临到生活中。三十岁的我，似乎对这个冬天的来临漠不关心，却又好像一直在倾听落雪的声音，期待着又一场雪悄无声息地覆盖村庄和田野...&#39;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br><br><h3 id="封面倒转" tabindex="-1"><a class="header-anchor" href="#封面倒转" aria-hidden="true">#</a> 封面倒转</h3><p>设置 <code>t-card</code> 上的 <code>direction</code> 为 <code>col-reverse</code> 即可。</p><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-68 ml-4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-reverse<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
             <span class="token comment">&lt;!-- t-img 作为封面 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-img</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-full h-46<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card.src<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            
            <span class="token comment">&lt;!-- 卡片体 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!-- 卡片标题 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-title</span><span class="token punctuation">&gt;</span></span>
                    {{ card.title }}
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-tag</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xs<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ml-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>经典<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-tag</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-title</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片内容 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-indent</span><span class="token punctuation">:</span>30rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                    {{ card.text }}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片行为区 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-action</span> <span class="token attr-name">justify</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>end<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">outline</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mr-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>了解<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">ghost</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>阅读<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-action</span><span class="token punctuation">&gt;</span></span>
                
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                card<span class="token operator">:</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">&#39;骆驼祥子&#39;</span><span class="token punctuation">,</span>
                    src<span class="token operator">:</span> <span class="token string">&#39;https://images.pexels.com/photos/4456133/pexels-photo-4456133.png?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500&#39;</span><span class="token punctuation">,</span>
                    text<span class="token operator">:</span> <span class="token string">&#39;这个银白色的世界，没有他坐下的地方，也没有他的去处；白茫茫的一片，只有饿着肚子的小鸟，与走头无路的人，知道什么叫做哀叹。&#39;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><br><h3 id="封面内嵌" tabindex="-1"><a class="header-anchor" href="#封面内嵌" aria-hidden="true">#</a> 封面内嵌</h3><p><code>t-card</code> 上的 <code>align</code> 可以调整封面和卡片体交叉轴的对齐方式。</p><p>让 <code>t-card</code> 上的 <code>align</code> 为 <code>center</code>，当然还需要调整 <code>t-card</code> 和 <code>t-img</code> 的 <code>size</code>。</p><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">shadow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>base<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-68 ml-4 pt-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- t-img 作为封面 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-img</span> <span class="token attr-name">rounded</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-55 h-45<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card.src<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

            <span class="token comment">&lt;!-- 卡片体 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!-- 卡片标题 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-title</span><span class="token punctuation">&gt;</span></span>{{ card.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-title</span><span class="token punctuation">&gt;</span></span>

                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-indent</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                    {{ card.text }}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片行为区 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-action</span> <span class="token attr-name">justify</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>accent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">outline</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm px-5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>阅读<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-action</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                card<span class="token operator">:</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">&#39;带上她的眼睛&#39;</span><span class="token punctuation">,</span>
                    src<span class="token operator">:</span> <span class="token string">&#39;https://images.pexels.com/photos/3286807/pexels-photo-3286807.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500&#39;</span><span class="token punctuation">,</span>
                    text<span class="token operator">:</span> <span class="token string">&#39;不得不承认，在过去的一天一夜里，她教会了我某种东西，一种说不清的东西，像月夜中草原上的光影一样朦胧，由于它，以后在我眼中的世界与以前会有所不同。&#39;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><br><h3 id="颜色" tabindex="-1"><a class="header-anchor" href="#颜色" aria-hidden="true">#</a> 颜色</h3><p>设置 <code>color</code> 即可</p><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-68 ml-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 卡片封面 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-img</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-full h-40<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card.src<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
                 <span class="token comment">&lt;!-- 卡片标题 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-title</span><span class="token punctuation">&gt;</span></span>{{ card.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-title</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片内容 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-indent</span><span class="token punctuation">:</span>30rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                    {{ card.text }}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片行为区 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-action</span> <span class="token attr-name">justify</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>end<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始阅读<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-action</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                card<span class="token operator">:</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">&#39;我与地坛&#39;</span><span class="token punctuation">,</span>
                    src<span class="token operator">:</span> <span class="token string">&#39;https://images.pexels.com/photos/9790711/pexels-photo-9790711.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500&#39;</span><span class="token punctuation">,</span>
                    text<span class="token operator">:</span> <span class="token string">&#39;大树下，破碎的阳光星星点点，风把遍地的小灯笼吹得滚动，仿佛暗哑地响着无数小铃挡。&#39;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><br><h3 id="无封面" tabindex="-1"><a class="header-anchor" href="#无封面" aria-hidden="true">#</a> 无封面</h3><p>不加 <code>t-img</code> 封面即可</p><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-68 ml-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 卡片体 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!-- 卡片标题 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-title</span><span class="token punctuation">&gt;</span></span>{{ card.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-title</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片内容 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-indent</span><span class="token punctuation">:</span>30rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                    {{ card.text }}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片动作区 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-action</span> <span class="token attr-name">justify</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">outline</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mr-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>了解<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">ghost</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>阅读<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-action</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                card<span class="token operator">:</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">&#39;平凡的世界&#39;</span><span class="token punctuation">,</span>
				    text<span class="token operator">:</span> <span class="token string">&#39;生命里有着多少的无奈和惋惜，又有着怎样的愁苦和感伤？雨浸风蚀的落寞与苍楚一定是水，静静地流过青春奋斗的日子和触摸理想的岁月。&#39;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br><br><h3 id="无封面-颜色" tabindex="-1"><a class="header-anchor" href="#无封面-颜色" aria-hidden="true">#</a> 无封面(颜色)</h3><p>不加 <code>t-img</code> 封面，并设置 <code>color</code> 即可</p><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-68 ml-4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>accent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 卡片体 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!-- 卡片标题 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-title</span><span class="token punctuation">&gt;</span></span> {{ card.title }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-title</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片内容 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-indent</span><span class="token punctuation">:</span>30rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                    {{ card.text }}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片行为区 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-action</span> <span class="token attr-name">justify</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>neutral<span class="token punctuation">&quot;</span></span> <span class="token attr-name">outline</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mr-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>了解<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>accent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>阅读<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-action</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                card<span class="token operator">:</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">&#39;在细雨中呼喊&#39;</span><span class="token punctuation">,</span>
				    text<span class="token operator">:</span> <span class="token string">&#39;再也没有比孤独的无依无靠的呼喊声更让人战栗，在雨中空旷的黑夜里。&#39;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><br><h3 id="横排" tabindex="-1"><a class="header-anchor" href="#横排" aria-hidden="true">#</a> 横排</h3><p>设置 <code>t-card</code> 的 <code>direction</code> 为 <code>row</code>，并且让 <code>t-img</code> 要放在有具体宽度的 <code>view</code>下，同时设置宽高为 <code>100%</code></p><div class="language-vue ext-vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-68 ml-4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 封面，注意t-img要放在有具体宽度的view下，同时设置宽高为100% --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-25<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-img</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>w-full h-full<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>aspectFill<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>card.src<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
            
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!-- 卡片标题 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-title</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ card.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-title</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片内容 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-sm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-indent</span><span class="token punctuation">:</span> 30rpx<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                    {{ card.text }}
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>

                <span class="token comment">&lt;!-- 卡片动作区 --&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-card-action</span> <span class="token attr-name">justify</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>end<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>t-btn</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">outline</span><span class="token punctuation">&gt;</span></span>更多<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-btn</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-action</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card-body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>t-card</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                card<span class="token operator">:</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">&#39;秋夜&#39;</span><span class="token punctuation">,</span>
                    src<span class="token operator">:</span> <span class="token string">&#39;https://images.pexels.com/photos/1590551/pexels-photo-1590551.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500&#39;</span><span class="token punctuation">,</span>
                    text<span class="token operator">:</span> <span class="token string">&#39;我家有两颗树,一颗是枣树,另一颗还是枣树&#39;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><br><br><h2 id="属性" tabindex="-1"><a class="header-anchor" href="#属性" aria-hidden="true">#</a> 属性 🧐</h2><h3 id="卡片-1" tabindex="-1"><a class="header-anchor" href="#卡片-1" aria-hidden="true">#</a> 卡片</h3><p>t-card</p><table><thead><tr><th style="text-align:center;">属性</th><th style="text-align:center;">说明</th><th style="text-align:center;">类型</th><th style="text-align:center;">默认值</th><th style="text-align:center;">可选值</th></tr></thead><tbody><tr><td style="text-align:center;">color</td><td style="text-align:center;">颜色</td><td style="text-align:center;">string</td><td style="text-align:center;"></td><td style="text-align:center;"> primary | secondary | accent | neutral | base | info | success | warning | error </td></tr><tr><td style="text-align:center;">light</td><td style="text-align:center;">高亮</td><td style="text-align:center;">boolean</td><td style="text-align:center;">false</td><td style="text-align:center;">true | false</td></tr><tr><td style="text-align:center;">outline</td><td style="text-align:center;">轮廓</td><td style="text-align:center;">boolean</td><td style="text-align:center;">false</td><td style="text-align:center;">true | false</td></tr><tr><td style="text-align:center;">size</td><td style="text-align:center;">尺寸</td><td style="text-align:center;">string</td><td style="text-align:center;">md</td><td style="text-align:center;">lg | md | sm | xs</td></tr><tr><td style="text-align:center;">rounnded</td><td style="text-align:center;">圆角</td><td style="text-align:center;">string</td><td style="text-align:center;">base</td><td style="text-align:center;"><!--[--><div>full | 3xl | 2xl |</div><div>xl | lg | md | base | sm | none</div><!--]--></td></tr><tr><td style="text-align:center;">shadow</td><td style="text-align:center;">阴影</td><td style="text-align:center;">string</td><td style="text-align:center;">sm</td><td style="text-align:center;"> xl | lg | md | base | sm | xs </td></tr><tr><td style="text-align:center;">justify</td><td style="text-align:center;">主轴对齐</td><td style="text-align:center;">string</td><td style="text-align:center;">start</td><td style="text-align:center;"><!--[--><div>start | end | around | center |</div>between | evenly <!--]--></td></tr><tr><td style="text-align:center;">align</td><td style="text-align:center;">交叉轴对齐</td><td style="text-align:center;">string</td><td style="text-align:center;">stretch</td><td style="text-align:center;">start | end | center | baseline | stretch</td></tr><tr><td style="text-align:center;">direction</td><td style="text-align:center;">方向</td><td style="text-align:center;">string</td><td style="text-align:center;">col</td><td style="text-align:center;">row | col | row-reverse | col-reverse</td></tr></tbody></table><br><br><h3 id="卡片封面" tabindex="-1"><a class="header-anchor" href="#卡片封面" aria-hidden="true">#</a> 卡片封面</h3><p>👉 <a href="/tob-ui-doc/components/base/img/#%E5%B1%9E%E6%80%A7" class="">t-img 属性</a></p><br><br><h3 id="卡片体" tabindex="-1"><a class="header-anchor" href="#卡片体" aria-hidden="true">#</a> 卡片体</h3><p>t-card-body</p><table><thead><tr><th style="text-align:center;">属性</th><th style="text-align:center;">说明</th><th style="text-align:center;">类型</th><th style="text-align:center;">默认值</th><th style="text-align:center;">可选值</th></tr></thead><tbody><tr><td style="text-align:center;">size</td><td style="text-align:center;">尺寸</td><td style="text-align:center;">string</td><td style="text-align:center;">md</td><td style="text-align:center;">lg | md | sm | xs</td></tr></tbody></table><br><br><h3 id="卡片标题" tabindex="-1"><a class="header-anchor" href="#卡片标题" aria-hidden="true">#</a> 卡片标题</h3><p>t-card-title</p><table><thead><tr><th style="text-align:center;">属性</th><th style="text-align:center;">说明</th><th style="text-align:center;">类型</th><th style="text-align:center;">默认值</th><th style="text-align:center;">可选值</th></tr></thead><tbody><tr><td style="text-align:center;">size</td><td style="text-align:center;">尺寸</td><td style="text-align:center;">string</td><td style="text-align:center;">md</td><td style="text-align:center;">lg | md | sm | xs</td></tr><tr><td style="text-align:center;">justify</td><td style="text-align:center;">主轴对齐</td><td style="text-align:center;">string</td><td style="text-align:center;">start</td><td style="text-align:center;"><!--[--><div>start | end | around | center |</div>between | evenly <!--]--></td></tr><tr><td style="text-align:center;">align</td><td style="text-align:center;">交叉轴对齐</td><td style="text-align:center;">string</td><td style="text-align:center;">stretch</td><td style="text-align:center;">start | end | center | baseline | stretch</td></tr></tbody></table><br><br><h3 id="卡片动作区域" tabindex="-1"><a class="header-anchor" href="#卡片动作区域" aria-hidden="true">#</a> 卡片动作区域</h3><p>t-card-action</p><table><thead><tr><th style="text-align:center;">属性</th><th style="text-align:center;">说明</th><th style="text-align:center;">类型</th><th style="text-align:center;">默认值</th><th style="text-align:center;">可选值</th></tr></thead><tbody><tr><td style="text-align:center;">size</td><td style="text-align:center;">尺寸</td><td style="text-align:center;">string</td><td style="text-align:center;">md</td><td style="text-align:center;">lg | md | sm | xs</td></tr></tbody></table><br><br><br><h2 id="事件" tabindex="-1"><a class="header-anchor" href="#事件" aria-hidden="true">#</a> 事件 🤓</h2><h3 id="卡片-2" tabindex="-1"><a class="header-anchor" href="#卡片-2" aria-hidden="true">#</a> 卡片</h3><p>t-card</p><table><thead><tr><th style="text-align:center;">方法名</th><th style="text-align:center;">说明</th><th style="text-align:center;">参数</th></tr></thead><tbody><tr><td style="text-align:center;">click</td><td style="text-align:center;">点击事件</td><td style="text-align:center;">事件对象</td></tr></tbody></table><br><br><h3 id="卡片封面-1" tabindex="-1"><a class="header-anchor" href="#卡片封面-1" aria-hidden="true">#</a> 卡片封面</h3><p>👉 <a href="/tob-ui-doc/components/base/img/#%E4%BA%8B%E4%BB%B6" class="">t-img 事件</a></p><br><br><h3 id="卡片体-1" tabindex="-1"><a class="header-anchor" href="#卡片体-1" aria-hidden="true">#</a> 卡片体</h3><p>t-card-body</p><table><thead><tr><th style="text-align:center;">方法名</th><th style="text-align:center;">说明</th><th style="text-align:center;">参数</th></tr></thead><tbody><tr><td style="text-align:center;">click</td><td style="text-align:center;">点击事件</td><td style="text-align:center;">事件对象</td></tr></tbody></table><br><br><h3 id="卡片标题-1" tabindex="-1"><a class="header-anchor" href="#卡片标题-1" aria-hidden="true">#</a> 卡片标题</h3><p>t-card-title</p><table><thead><tr><th style="text-align:center;">方法名</th><th style="text-align:center;">说明</th><th style="text-align:center;">参数</th></tr></thead><tbody><tr><td style="text-align:center;">click</td><td style="text-align:center;">点击事件</td><td style="text-align:center;">事件对象</td></tr></tbody></table><br><br><h3 id="卡片动作区" tabindex="-1"><a class="header-anchor" href="#卡片动作区" aria-hidden="true">#</a> 卡片动作区</h3><p>t-card-action</p><table><thead><tr><th style="text-align:center;">方法名</th><th style="text-align:center;">说明</th><th style="text-align:center;">参数</th></tr></thead><tbody><tr><td style="text-align:center;">click</td><td style="text-align:center;">点击事件</td><td style="text-align:center;">事件对象</td></tr></tbody></table><br><br><br><!--]--></div><footer class="page-meta" data-v-ce339a6e><!----><div class="meta-item last-updated"><span class="meta-item-label">更新时间: </span><!----></div><!----></footer><nav class="page-nav" data-v-ce339a6e><p class="inner"><span class="prev"><a href="/tob-ui-doc/components/show/tag.html" class="" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></span><span class="next"><a href="/tob-ui-doc/components/show/banner.html" class="" aria-label="轮播图"><!--[--><!--]--> 轮播图 <!--[--><!--]--></a></span></p></nav></main><div class="container" data-v-ce339a6e style="996df6fc:75px;" data-v-21643902><iframe id="iframe" src="/tob-ui-doc/h5/index.html#/pages/show/card/card" frameborder="0" style="height:calc(100vh - 25px);" data-v-21643902></iframe></div></div><!--]--></div><!----><!--]--></div>
    <script type="module" src="/tob-ui-doc/assets/app.ffd5986f.js" defer></script>
  </body>
</html>
